---
pgadmin4_repo: "deb [signed-by=/usr/share/keyrings/packages-pgadmin-org.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main"
pgadmin4_apt_key_url: "https://www.pgadmin.org/static/packages_pgadmin_org.pub"
pgadmin4_apt_key_keyring: "/usr/share/keyrings/packages-pgadmin-org.gpg"

...
